# netty_study

./: NioTest13_in.txt  NioTest2.txt  NioTest9.txt  README.md  build.gradle  input2.txt
src/main/java/: Test.java
src/main/java/com/study/bytebuf/: ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/study/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/study/netty/chatexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/study/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/study/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/netty/handler2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/netty/handler3/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
src/main/java/com/study/netty/socketexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/netty/websocketdemo/: MyServer.java  TextWebSocketFrameHandler.java  (+1 more)
src/main/java/com/study/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/study/protobuf/: ProtoBufTest.java
src/main/java/com/study/thrift/: PersonServiceImpl.java  ThriftServer.java
src/main/java/com/study/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto  Student1.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+15 files in other folders)
