plugins {
    id 'java'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.10.0'
    implementation 'org.apache.thrift:libthrift:0.12.0'

}
